{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "events": "^1.1.1",
    "body-parser": "^1.15.2",
    "fs": "^0.0.1-security",
    "npm": "^2.15.1",
    "ejs": "^2.5.2",
    "multiparty": "^4.1.2",
    "mysql": "^2.12.0",
    "formidable": "^1.0.17",
    "multer": "^1.2.1",
    "path": "^0.12.7",
    "mongodb": "^2.2.11",
    "querystring": "^0.2.0",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
